kind: pipeline
name: c0de.in
type: kubernetes

steps:
- name: build_master
  image: plugins/docker:latest
  settings:
    repo: j33r/nginx
    tags: latest
    dockerfile: Dockerfile
    username: j33r
    password:
      from_secret: DOCKER_HUB_TOKEN
  when:
    branch:
      - master
   instance:
    - drone.c0de.in
   event:
      exclude:
        - pull_request

- name: build_dev
  image: plugins/docker:latest
  settings:
    repo: j33r/nginx
    tags: dev
    dockerfile: Dockerfile
    username: j33r
    password:
      from_secret: DOCKER_HUB_TOKEN
  when:
    branch:
      - dev
    instance:
      - drone.c0de.in
    event:
      exclude:
        - pull_request

- name: test
  image: plugins/docker:latest
  settings:
    repo: j33r/nginx
    tags: latest
    dockerfile: Dockerfile
    username: j33r
    password:
      from_secret: DOCKER_HUB_TOKEN
    dry_run: true
  when:
   instance:
    - drone.c0de.in
   event:
      - pull_request

- name: mirroring_github
  pull: always
  image: j33r/git-mirror:latest
  failure: ignore
  environment:
    GIT_MIRROR_USER: jee-r
    GIT_MIRROR_TOKEN:
      from_secret: GITHUB_TOKEN
    GIT_MIRROR_REPO: github.com/jee-r/docker-nginx.git
  when:
    instance:
      - drone.c0de.in
    branch:
      - master
      - dev
    event:
      exclude:
        - pull_request

- name: mirroring_framagit
  pull: always
  image: j33r/git-mirror:latest
  failure: ignore
  environment:
    GIT_MIRROR_USER: jee
    GIT_MIRROR_TOKEN:
      from_secret: FRAMAGIT_TOKEN
    GIT_MIRROR_REPO: framagit.org/jee/docker-nginx.git
  when:
    instance:
      - drone.c0de.in
    branch:
      - master
      - dev
    event:
      exclude:
        - pull_request

---

kind: pipeline                                                                                                                                                                                    
name: github
type: docker

steps:
- name: build_multi
  image: plugins/docker:latest
  settings:
    repo: j33r/nginx
    tags: multi-drone
    dockerfile: Dockerfile
    username: j33r
    password:
      from_secret: DOCKER_HUB_TOKEN
  when:
    instance:
      - cloud.drone.io
    branch:
      - multi-drone
    event:
      exclude:
        - pull_request
